nome:Pedro1
idade:151
cidade:Olaria11
expericenciaProximoNivel:3001
experiencia:2001
serie:81
tempo:15.171
nomeMonstro:Titan1
nivel:151
tipoMonstro:5
tipoJogador:2
vidaMonstro:3000
danoMonstro:100
>>>
nome:Pedro2
idade:151
cidade:Olaria11
expericenciaProximoNivel:3001
experiencia:2001
serie:81
tempo:15.171
nomeMonstro:Titan1
nivel:151
tipoMonstro:5
tipoJogador:2
vidaMonstro:3000
danoMonstro:100
>>>
nome:Pedro3
idade:152
cidade:Olaria11
expericenciaProximoNivel:3001 
experiencia:2001
serie:81
tempo:15.171
nomeMonstro:Titan1
nivel:151
tipoMonstro:5
tipoJogador:2
vidaMonstro:3000
danoMonstro:100
>>>